<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="495ca8381177450787026a85ea158738" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="rorsGuitarBazaarModel.tblbrand" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rorsGuitarBazaarModel.tblcustomerorder" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rorsGuitarBazaarModel.tblinventory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="rorsGuitarBazaarModel.tblinventory_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="rorsGuitarBazaarModel.tblcustomerorder_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="rorsGuitarBazaarModel.New" Width="1.5" PointX="2" PointY="4.625" />
        <InheritanceConnector EntityType="rorsGuitarBazaarModel.New" />
        <EntityTypeShape EntityType="rorsGuitarBazaarModel.Used" Width="1.5" PointX="4.375" PointY="4.625" />
        <InheritanceConnector EntityType="rorsGuitarBazaarModel.Used" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>