<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1440d3b5-39d3-40b8-a389-e37ea6611728" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://f00030531:30829/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="206aa8a4-5cd4-4eb1-b287-e2f772debecd" SourceId="1" SourceUrl="http://f00030531:30829/Service1?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="67be5195-c8dc-481d-9849-c00b3c55f3fa" SourceId="1" SourceUrl="http://f00030531:30829/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="b2788738-11d9-42eb-b90f-0edf910ad23e" SourceId="1" SourceUrl="http://f00030531:30829/Service1?xsd=xsd3" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="a3ae912e-c54d-4599-b88c-27c8c380d70f" SourceId="1" SourceUrl="http://f00030531:30829/Service1?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="0b6691ff-bfd2-444e-88a4-9eb2613e4d49" SourceId="1" SourceUrl="http://f00030531:30829/Service1?wsdl" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="fea206c9-ad7a-4087-99b7-cce17f3abfe2" SourceId="1" SourceUrl="http://f00030531:30829/Service1?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>